absl-py==0.12.0
appdirs==1.4.4
asgiref==3.3.4
astor==0.8.1
astunparse==1.6.3
asyncio==3.4.3
beautifulsoup4==4.9.3
bleach==1.5.0
bs4==0.0.1
buildozer==1.2.0.dev0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.4
contextvars==2.4
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
distlib==0.3.1
Django==3.2
docutils==0.16
ecdsa==0.14.1
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Dropzone==1.5.4
Flask-MySQLdb==0.2.0
Flask-WTF==0.14.3
flatbuffers==1.12
future==0.18.2
futures==3.1.1
gast==0.4.0
gensim==4.0.1
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.52.0
googletrans==3.1.0a0
goslate==1.5.1
grpcio==1.37.0
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==0.9999999
httpcore==0.9.1
httplib2==0.19.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.9
immutables==0.15
importlib-metadata==1.6.0
importlib-resources==4.1.1
iso8601==0.1.13
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.15.1
jsondiff==1.2.0
Keras==2.2.0
Keras-Applications==1.0.2
keras-nightly==2.6.0.dev2021042100
Keras-Preprocessing==1.1.2
Kivy==1.11.1
kivy-deps.glew==0.3.0
kivy-deps.glew-dev==0.3.0
kivy-deps.gstreamer==0.3.1
kivy-deps.gstreamer-dev==0.3.1
kivy-deps.sdl2==0.3.1
kivy-deps.sdl2-dev==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lxml==4.6.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mtcnn==0.1.0
mysql-connector-python==8.0.23
mysqlclient==2.0.3
nltk==3.5
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.2.0.34
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
pep517==0.6.0
pexpect==4.8.0
Pillow==7.1.2
plotly==4.14.3
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDictionary==2.0.1
Pygments==2.6.1
pyparsing==2.4.7
PyPDF2==1.26.0
pypng==0.0.20
PyQRCode==1.2.1
pyquery==1.4.3
PySDL2==0.9.7
pyserial==3.5
pytesseract==0.3.7
python-dateutil==2.8.1
python-for-android==2020.6.2
python-jose==3.2.0
python-keycloak==0.24.0
python-ldap @ file:///C:/Users/christian/Desktop/python_ldap-3.3.1-cp36-cp36m-win_amd64.whl
pytoml==0.1.21
pytz==2021.1
pywin32==300
PyYAML==5.3.1
qrtools==0.0.2
regex==2020.11.13
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rsa==4.7.1
scikit-learn==0.23.1
scikit-multilearn==0.2.0
scipy==1.4.1
selenium==3.141.0
sh==1.14.1
six==1.15.0
sklearn==0.0
smart-open==5.0.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.3.17
sqlparse==0.4.1
tb-nightly==2.5.0a20210419
tensorboard==1.14.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tf-estimator-nightly==2.5.0.dev2021032601
tf-nightly==2.6.0.dev20210421
tf-utils==1.0.4
tflearn==0.5.0
threadpoolctl==2.0.0
toml==0.10.2
tqdm==4.46.0
typing-extensions==3.7.4.3
unirest==1.1.7
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.4.2
Werkzeug==0.15.0
wrapt==1.12.1
WTForms==2.3.3
xlrd==2.0.1
zipp==3.1.0
